# REST_jersey

./: .classpath  .project  README.md  pom.xml  signature  signature2  signature3
src/main/java/com/aws/: EJBLocal.java  EJBRemote.java  MyBeansManager.java  MyEJB.java
src/main/java/com/aws/beans/: package-info.java
src/main/java/com/aws/conf/: package-info.java
src/main/java/com/aws/init/: StartupListener.java  package-info.java
src/main/java/com/mkyong/: AllSigned.java  FileName.java  Track.java
src/main/java/com/mkyong/rest/: JSONService.java  Produces_XML_JSON_Example.java  files.java
src/main/java/org/webservice/application/: RSApplication.java
src/main/webapp/WEB-INF/: config.properties  predev.properties
